# 2021-cvi

./: .gitmodules  README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/app-cvi-admin/: build.gradle
backend/app-cvi-api/: README.md  build.gradle
backend/app-cvi-api/docs/asciidoc/: index.adoc
backend/app-cvi-api/src/docs/asciidoc/: index.adoc
backend/app-cvi-api/src/main/java/com/cvi/: DataLoader.java  DummyData.java
backend/app-cvi-api/src/main/java/com/cvi/auth/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  JwtTokenProvider.java  SigninInterceptor.java
backend/app-cvi-api/src/main/java/com/cvi/config/: CacheConfig.java  WebMvcConfig.java
backend/app-cvi-api/src/main/java/com/cvi/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java  ProfileController.java  PublicDataController.java  UserController.java
backend/app-cvi-api/src/main/java/com/cvi/dto/: AgeRangeResponse.java  CommentRequest.java  CommentResponse.java  ImageRequest.java  LikeResponse.java  PostRequest.java  PostResponse.java  PostWithCommentResponse.java  PostsFindRequest.java  UserRequest.java  UserResponse.java
backend/app-cvi-api/src/main/java/com/cvi/service/: AuthService.java  CacheEventLogger.java  CommentService.java  EnvSecret.java  LikeService.java  PostService.java  UserService.java
backend/app-cvi-api/src/main/resources/: application.yml  ehcache.xml  file-error-appender.xml  file-info-aws-appender.xml  logback-spring.xml
backend/app-cvi-api/src/test/java/com/cvi/: ApiDocument.java  PublicDataFacotry.java
backend/app-cvi-api/src/test/java/com/cvi/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  CommentAcceptanceTest.java  LikeAcceptanceTest.java  PostAcceptanceTest.java  UserAcceptanceTest.java
backend/app-cvi-api/src/test/java/com/cvi/controller/: AuthControllerTest.java  CommentControllerTest.java  LikeControllerTest.java  PostControllerTest.java  PreprocessPostControllerTest.java  ProfileControllerTest.java  PublicDataControllerTest.java  UserControllerTest.java
backend/app-cvi-api/src/test/java/com/cvi/service/: AuthServiceTest.java  CommentServiceTest.java  LikeServiceTest.java  PostFindServiceTest.java  PostMyPageServiceTest.java  PostServiceTest.java  PublicDataServiceTest.java  UserServiceTest.java
backend/app-cvi-api/src/test/resources/: application.yml
backend/common-cvi/: README.md  build.gradle
backend/common-cvi/src/main/java/com/cvi/: ExcludeFromJacocoGeneratedReport.java
backend/common-cvi/src/main/java/com/cvi/exception/: CommonException.java  DuplicateException.java  ExceptionMessage.java  FileConvertException.java  InvalidInputException.java  InvalidOperationException.java  MappingFailureException.java  NotFoundException.java  OptimisticLockException.java  UnAuthorizedException.java
backend/common-cvi/src/main/java/com/cvi/jacoco/: ExcludeFromJacocoGeneratedReport.java
backend/common-cvi/src/testFixtures/java/com/cvi/: CustomParameterizedTest.java
backend/cvi-publicdata-parser/: README.md  build.gradle
backend/cvi-publicdata-parser/src/main/java/com/cvi/dto/: KoreaRegionVaccinationData.java  KoreaVaccineParserResponse.java  WorldVaccinationData.java  WorldVaccinationParserResponse.java
backend/cvi-publicdata-parser/src/main/java/com/cvi/parser/: ParameterStringBuilder.java  Parser.java  URLWrapper.java  VaccinationParser.java
backend/cvi-publicdata-parser/src/main/java/com/cvi/util/: DateConverter.java  JsonMapper.java
backend/cvi-publicdata-parser/src/test/java/com/cvi/parser/: ParameterStringBuilderTest.java  URLWrapperTest.java  VaccineParserTest.java
backend/cvi-publicdata-parser/src/test/java/com/cvi/util/: DateConverterTest.java  JsonMapperTest.java
backend/cvi-vaccine-stats-parser/: build.gradle
backend/deploy/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  stopCheck.sh  switch.sh
backend/docs/: index.adoc  index.html
backend/domain-cvi/: README.md  build.gradle
backend/domain-cvi-aws-s3-service/: README.md  build.gradle
backend/domain-cvi-aws-s3-service/src/main/java/com/cvi/config/: AwsS3Config.java
backend/domain-cvi-aws-s3-service/src/main/java/com/cvi/uploader/: AwsS3Uploader.java
backend/domain-cvi-aws-s3-service/src/main/resources/: application-domain-cvi-aws-s3-service.yml
backend/domain-cvi-oauth-service/: README.md  build.gradle
backend/domain-cvi-oauth-service/src/main/resources/: application-domain-cvi-oauth.yml
backend/domain-cvi-publicdata-service/: README.md  build.gradle
backend/domain-cvi-publicdata-service/src/main/resources/: application-domain-cvi-publicdata.yml
backend/domain-cvi-publicdata-service/src/test/java/com/cvi/: CentralVaccinationInformationApplication.java  PublicDataFacotry.java  PublicDataFactory.java
backend/domain-cvi-publicdata-service/src/test/resources/: application.yml
backend/domain-cvi-scheduler/: README.md  build.gradle
backend/domain-cvi/src/main/resources/: application-domain-cvi.yml
backend/domain-cvi/src/main/resources/db/migration/: V20211017__Create_schedule.sql
backend/domain-cvi/src/test/java/com/cvi/: CentralVaccinationInformationApplication.java  DomainCVITestApplication.java
backend/domain-cvi/src/test/resources/: application.yml
backend/domain-cvi/src/testFixtures/java/com/cvi/: CustomParameterizeTest.java
backend/src/docs/asciidoc/: index.adoc  index.html
backend/src/docs/jacoco/: jacoco.xml
backend/src/main/java/com/backjoongwon/cvi/: CviApplication.java  DataLoader.java  DummyData.java
backend/src/main/resources/: application.yml  ehcache.xml  file-debug-aws-appender.xml  file-error-aws-appender.xml  file-info-appender.xml  file-warn-aws-appender.xml  logback-spring.xml
backend/src/main/resources/db/migration/: V20210726__Create_init.sql  V20210809__Create_init.sql  V20210810__Column_add.sql  V20210913__Create_image.sql
backend/src/test/java/com/backjoongwon/cvi/: AcceptanceTest.java  ApiDocument.java  CviApplicationTests.java
backend/src/test/resources/: application.yml
(+615 files in other folders)
