bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation(project(":domain-cvi"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

jacocoTestCoverageVerification { // 코드 커버리지 측정항목 시행
    violationRules { // 위반 규칙
        rule {
            enabled = true
            element = 'GROUP'

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 1.00
            }
        }
    }
}