bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(path:':domain-cvi', configuration: 'default')
    implementation project(path:':cvi-publicdata-parser', configuration: 'default')
}

jacocoTestCoverageVerification { // 코드 커버리지 측정항목 시행
    violationRules { // 위반 규칙
        rule {
            enabled = true
            element = 'GROUP'

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Test*.*, **/Q*.java, **/*Doc*.java"
    }
}
