bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api(project(":domain-cvi"))
    implementation(project(":cvi-publicdata-parser"))

    //cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.ehcache:ehcache:3.9.4'

    testImplementation(testFixtures(project(":common-cvi")))
}

jacocoTestCoverageVerification { // 코드 커버리지 측정항목 시행
    violationRules { // 위반 규칙
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}