version = '0.0.1-SNAPSHOT'

dependencies {
    implementation(project(":domain-cvi"))
    implementation(project(":domain-cvi-oauth-service"))
    implementation(project(":domain-cvi-publicdata-service"))
    implementation(project(":domain-cvi-scheduler"))
    implementation(project(":domain-cvi-aws-s3-service"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation(testFixtures(project(":common-cvi")))
    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

jacocoTestCoverageVerification { // 코드 커버리지 측정항목 시행
    violationRules { // 위반 규칙
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}
