bootJar { enabled = false }
jar { enabled = true }

dependencies {
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation('ch.qos.logback:logback-classic:1.2.3') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testImplementation 'org.mockito:mockito-inline:3.11.2'

    testImplementation(testFixtures(project(":common-cvi")))
}

jacocoTestCoverageVerification { // 코드 커버리지 측정항목 시행
    violationRules { // 위반 규칙
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
    }
}