plugins {
    id 'java'
}

group 'com.backjoongwon'
version '0.0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '6.8.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

}

test {
    useJUnitPlatform()
}

